# checkout-submission

./: .gitignore  Checkout.Com.PaymentGateway.API.sln  README.md  azure-pipelines.yml
Checkout.Com.PaymentGateway.API/: Checkout.Com.PaymentGateway.API.csproj  MapperProfile.cs  Program.cs  Startup.cs  appsettings.json
Checkout.Com.PaymentGateway.API/Controllers/: PaymentsController.cs
Checkout.Com.PaymentGateway.API/MockedExternalDependencies/: docker-compose.yml
Checkout.Com.PaymentGateway.API/MockedExternalDependencies/MasterCard/: stubs.Dockerfile
Checkout.Com.PaymentGateway.API/MockedExternalDependencies/Visa/: response.json  stubs.Dockerfile
Checkout.Com.PaymentGateway.API/Properties/: launchSettings.json
Checkout.Com.PaymentGateway.API/ServiceModels/: Card.cs  Payment.cs  PaymentAcknowledgement.cs
Checkout.Com.PaymentGateway.API/Validators/: AllowedCardExpiryDateAttribute.cs  AllowedCurrencyAttribute.cs
Checkout.Com.PaymentGateway.Services/: Checkout.Com.PaymentGateway.Services.csproj
Checkout.Com.PaymentGateway.Services/Encryption/: AesService.cs
Checkout.Com.PaymentGateway.Services/Encryption/Contracts/: IEncryptionService.cs
Checkout.Com.PaymentGateway.Services/PaymentProcessor/: MasterCardProcessor.cs  VisaProcessor.cs
Checkout.Com.PaymentGateway.Services/PaymentProcessor/Contracts/: IProcessor.cs
Checkout.Com.PaymentGateway.Services/PaymentProcessor/CustomExceptions/: PaymentNotProcessedException.cs
Checkout.Com.PaymentGateway.Services/PaymentProcessor/Models/: MastercardPaymentResponse.cs  VisaPaymentResponse.cs
Checkout.Com.PaymentGateway.Services/Persistance/: CommandService.cs  QueryService.cs
(+28 files in other folders)
